adv 
adv.binds "Off"
adv.conkey 0
adv.dpi "100% (default)"
adv.menukey 45
bastonlua 
bastonlua.aspectratio 27.0
bastonlua.autodisconect "On"
bastonlua.autowall "On"
bastonlua.dynamicfov "On"
bastonlua.dynamicfovmax 180.0
bastonlua.dynamicfovmin 180.0
bastonlua.fogcolor 255 255 255 255
bastonlua.fogdensity 100.0
bastonlua.fogdistance 6146.0
bastonlua.freestanding "Off"
bastonlua.indicators "On"
bastonlua.inverter "On"
bastonlua.jitterslowwalk "Off"
bastonlua.legfucker "Off"
bastonlua.legitaa "On"
bastonlua.roll "Off"
bastonlua.snipercrosshair "On"
bastonlua.viewmodelx 4.4
bastonlua.viewmodely 7.0
bastonlua.viewmodelz -4.0
bind 20 20 false
bodyaim "Default"
cfg 
con 100 100 false
esp 
esp.chams 
esp.chams.backtrack 
esp.chams.backtrack.glow "Off"
esp.chams.backtrack.glow.clr 255 255 255 255
esp.chams.backtrack.occluded "Off"
esp.chams.backtrack.occluded.clr 45 165 200 150
esp.chams.backtrack.overlay "Off"
esp.chams.backtrack.overlay.clr 45 165 200 150
esp.chams.backtrack.visible "Off"
esp.chams.backtrack.visible.clr 141 87 208 150
esp.chams.enemy 
esp.chams.enemy.glow "Color"
esp.chams.enemy.glow.clr 255 255 255 102
esp.chams.enemy.glow.healthclr1 255 0 0 255
esp.chams.enemy.glow.healthclr2 0 255 0 255
esp.chams.enemy.occluded "Off"
esp.chams.enemy.occluded.clr 239 199 53 255
esp.chams.enemy.overlay "Off"
esp.chams.enemy.overlay.clr 239 199 53 150
esp.chams.enemy.visible "Flat"
esp.chams.enemy.visible.clr 255 255 255 255
esp.chams.enemyattachments 
esp.chams.enemyattachments.glow "Off"
esp.chams.enemyattachments.glow.clr 255 255 255 255
esp.chams.enemyattachments.occluded "Off"
esp.chams.enemyattachments.occluded.clr 240 55 80 255
esp.chams.enemyattachments.overlay "Off"
esp.chams.enemyattachments.overlay.clr 239 199 53 150
esp.chams.enemyattachments.visible "Off"
esp.chams.enemyattachments.visible.clr 239 199 53 255
esp.chams.enemyragdoll 
esp.chams.enemyragdoll.glow "Off"
esp.chams.enemyragdoll.glow.clr 255 255 255 255
esp.chams.enemyragdoll.occluded "Off"
esp.chams.enemyragdoll.occluded.clr 240 55 80 255
esp.chams.enemyragdoll.overlay "Off"
esp.chams.enemyragdoll.overlay.clr 239 199 53 150
esp.chams.enemyragdoll.visible "Off"
esp.chams.enemyragdoll.visible.clr 239 199 53 255
esp.chams.friendly 
esp.chams.friendly.glow "Off"
esp.chams.friendly.glow.clr 255 255 255 255
esp.chams.friendly.glow.healthclr1 255 0 0 255
esp.chams.friendly.glow.healthclr2 0 255 0 255
esp.chams.friendly.occluded "Off"
esp.chams.friendly.occluded.clr 48 210 55 255
esp.chams.friendly.overlay "Off"
esp.chams.friendly.overlay.clr 48 194 55 150
esp.chams.friendly.visible "Off"
esp.chams.friendly.visible.clr 41 121 231 255
esp.chams.friendlyattachments 
esp.chams.friendlyattachments.glow "Off"
esp.chams.friendlyattachments.glow.clr 255 255 255 255
esp.chams.friendlyattachments.occluded "Off"
esp.chams.friendlyattachments.occluded.clr 41 121 231 255
esp.chams.friendlyattachments.overlay "Off"
esp.chams.friendlyattachments.overlay.clr 48 194 55 150
esp.chams.friendlyattachments.visible "Off"
esp.chams.friendlyattachments.visible.clr 48 210 55 255
esp.chams.friendlyragdoll 
esp.chams.friendlyragdoll.glow "Off"
esp.chams.friendlyragdoll.glow.clr 255 255 255 255
esp.chams.friendlyragdoll.occluded "Off"
esp.chams.friendlyragdoll.occluded.clr 41 121 231 255
esp.chams.friendlyragdoll.overlay "Off"
esp.chams.friendlyragdoll.overlay.clr 48 194 55 150
esp.chams.friendlyragdoll.visible "Off"
esp.chams.friendlyragdoll.visible.clr 48 210 55 255
esp.chams.ghost 
esp.chams.ghost.glow "Off"
esp.chams.ghost.glow.clr 255 255 255 255
esp.chams.ghost.occluded "Off"
esp.chams.ghost.occluded.clr 147 149 166 150
esp.chams.ghost.overlay "Off"
esp.chams.ghost.overlay.clr 147 149 166 150
esp.chams.ghost.visible "Flat"
esp.chams.ghost.visible.clr 0 0 0 130
esp.chams.local 
esp.chams.local.glow "Color"
esp.chams.local.glow.clr 255 255 255 102
esp.chams.local.glow.healthclr1 255 0 0 255
esp.chams.local.glow.healthclr2 0 255 0 255
esp.chams.local.occluded "Off"
esp.chams.local.occluded.clr 45 165 200 255
esp.chams.local.overlay "Off"
esp.chams.local.overlay.clr 15 153 255 150
esp.chams.local.visible "Off"
esp.chams.local.visible.clr 15 196 255 255
esp.chams.localarms 
esp.chams.localarms.glow "Off"
esp.chams.localarms.glow.clr 255 255 255 255
esp.chams.localarms.occluded "Off"
esp.chams.localarms.occluded.clr 255 255 255 255
esp.chams.localarms.overlay "Off"
esp.chams.localarms.overlay.clr 255 255 255 255
esp.chams.localarms.visible "Off"
esp.chams.localarms.visible.clr 255 255 255 255
esp.chams.localattachments 
esp.chams.localattachments.glow "Off"
esp.chams.localattachments.glow.clr 255 255 255 255
esp.chams.localattachments.occluded "Off"
esp.chams.localattachments.occluded.clr 15 196 255 255
esp.chams.localattachments.overlay "Off"
esp.chams.localattachments.overlay.clr 15 153 255 150
esp.chams.localattachments.visible "Off"
esp.chams.localattachments.visible.clr 255 255 255 255
esp.chams.localweapon 
esp.chams.localweapon.glow "Off"
esp.chams.localweapon.glow.clr 255 255 255 255
esp.chams.localweapon.occluded "Off"
esp.chams.localweapon.occluded.clr 255 255 255 255
esp.chams.localweapon.overlay "Off"
esp.chams.localweapon.overlay.clr 255 255 255 255
esp.chams.localweapon.visible "Off"
esp.chams.localweapon.visible.clr 255 255 255 255
esp.chams.nades 
esp.chams.nades.glow "Off"
esp.chams.nades.glow.clr 255 255 255 255
esp.chams.nades.occluded "Color"
esp.chams.nades.occluded.clr 255 152 46 255
esp.chams.nades.overlay "Off"
esp.chams.nades.overlay.clr 255 255 255 150
esp.chams.nades.visible "Off"
esp.chams.nades.visible.clr 255 152 46 255
esp.chams.onshot 
esp.chams.onshot.glow "Off"
esp.chams.onshot.glow.clr 255 255 255 255
esp.chams.onshot.occluded "Off"
esp.chams.onshot.occluded.clr 45 165 200 150
esp.chams.onshot.overlay "Off"
esp.chams.onshot.overlay.clr 45 165 200 150
esp.chams.onshot.visible "Off"
esp.chams.onshot.visible.clr 141 87 208 150
esp.chams.weapon 
esp.chams.weapon.glow "Off"
esp.chams.weapon.glow.clr 255 255 255 255
esp.chams.weapon.occluded "Off"
esp.chams.weapon.occluded.clr 102 152 46 255
esp.chams.weapon.overlay "Off"
esp.chams.weapon.overlay.clr 255 255 255 150
esp.chams.weapon.visible "Off"
esp.chams.weapon.visible.clr 102 152 46 255
esp.local 
esp.local.fov 90.0
esp.local.outofview "Arrow"
esp.local.outofviewscale 40.0
esp.local.smoothghost "On"
esp.local.thirdperson "Off"
esp.local.thirdpersondist 150.0
esp.local.viewmodelfov 54.0
esp.local.wallbanginfo 
esp.local.wallbanginfo.dmg "Off"
esp.local.wallbanginfo.grid "Off"
esp.master "On"
esp.other 
esp.other.antiobs "Off"
esp.other.antiscreenshot "Off"
esp.other.crosshair "Off"
esp.other.crosshair.clr 255 255 255 255
esp.other.disablefarmodels "On"
esp.other.killfeed "Off"
esp.other.noflash "On"
esp.other.nofog "Off"
esp.other.nopostprocess "On"
esp.other.norecoil "On"
esp.other.norenderdead "Off"
esp.other.norenderenemy "Off"
esp.other.norenderteam "Off"
esp.other.norenderweapon "Off"
esp.other.noscope "On"
esp.other.noscopedirt "On"
esp.other.noscopeoverlay "On"
esp.other.nosky "Off"
esp.other.nosmoke "On"
esp.other.radar "Off"
esp.other.radaralpha 255.0
esp.other.radardist 1000.0
esp.other.recoilcrosshair "Off"
esp.other.recoilcrosshair.clr 255 255 255 255
esp.other.resolver "On"
esp.other.sharedesp "Shared with Team"
esp.overlay 
esp.overlay.enemy 
esp.overlay.enemy.ammo "Off"
esp.overlay.enemy.ammo.clr1 0 136 236 255
esp.overlay.enemy.ammo.clr2 0 83 166 255
esp.overlay.enemy.armor "On"
esp.overlay.enemy.barrel "Off"
esp.overlay.enemy.barrel.clr 240 60 30 255
esp.overlay.enemy.box "Off"
esp.overlay.enemy.box.clr 255 255 255 255
esp.overlay.enemy.defusing "On"
esp.overlay.enemy.defusing.clr 244 70 66 255
esp.overlay.enemy.dormant "On"
esp.overlay.enemy.flashed "On"
esp.overlay.enemy.flashed.clr 237 217 78 255
esp.overlay.enemy.hasc4 "On"
esp.overlay.enemy.hasc4.clr 244 70 66 255
esp.overlay.enemy.hasdefuser "On"
esp.overlay.enemy.hasdefuser.clr 255 255 255 255
esp.overlay.enemy.health 
esp.overlay.enemy.health.healthbar "On"
esp.overlay.enemy.health.healthnum "Off"
esp.overlay.enemy.money "Off"
esp.overlay.enemy.name "On"
esp.overlay.enemy.ping "On"
esp.overlay.enemy.ping.clr 255 255 255 255
esp.overlay.enemy.planting "On"
esp.overlay.enemy.planting.clr 244 70 66 255
esp.overlay.enemy.precision "Off"
esp.overlay.enemy.reloading "On"
esp.overlay.enemy.reloading.clr 237 217 78 255
esp.overlay.enemy.scoped "On"
esp.overlay.enemy.scoped.clr 81 191 234 255
esp.overlay.enemy.skeleton "Off"
esp.overlay.enemy.skeleton.clr 180 180 180 255
esp.overlay.enemy.weapon "Icon"
esp.overlay.enemy.weaponfilter "Active"
esp.overlay.friendly 
esp.overlay.friendly.ammo "Off"
esp.overlay.friendly.ammo.clr1 0 136 236 255
esp.overlay.friendly.ammo.clr2 0 83 166 255
esp.overlay.friendly.armor "Off"
esp.overlay.friendly.barrel "Off"
esp.overlay.friendly.barrel.clr 30 154 247 255
esp.overlay.friendly.box "Off"
esp.overlay.friendly.box.clr 30 154 247 255
esp.overlay.friendly.defusing "Off"
esp.overlay.friendly.defusing.clr 244 70 66 255
esp.overlay.friendly.dormant "On"
esp.overlay.friendly.flashed "Off"
esp.overlay.friendly.flashed.clr 237 217 78 255
esp.overlay.friendly.hasc4 "Off"
esp.overlay.friendly.hasc4.clr 244 70 66 255
esp.overlay.friendly.hasdefuser "Off"
esp.overlay.friendly.hasdefuser.clr 255 255 255 255
esp.overlay.friendly.health 
esp.overlay.friendly.health.healthbar "Off"
esp.overlay.friendly.health.healthnum "Off"
esp.overlay.friendly.money "Off"
esp.overlay.friendly.name "Off"
esp.overlay.friendly.ping "Off"
esp.overlay.friendly.ping.clr 255 255 255 255
esp.overlay.friendly.planting "Off"
esp.overlay.friendly.planting.clr 244 70 66 255
esp.overlay.friendly.precision "Off"
esp.overlay.friendly.reloading "Off"
esp.overlay.friendly.reloading.clr 237 217 78 255
esp.overlay.friendly.scoped "Off"
esp.overlay.friendly.scoped.clr 81 191 234 255
esp.overlay.friendly.skeleton "Off"
esp.overlay.friendly.skeleton.clr 30 154 247 255
esp.overlay.friendly.weapon "Off"
esp.overlay.friendly.weaponfilter "Active"
esp.overlay.weapon 
esp.overlay.weapon.ammo "Off"
esp.overlay.weapon.ammo.clr1 0 136 236 255
esp.overlay.weapon.ammo.clr2 0 83 166 255
esp.overlay.weapon.box "Off"
esp.overlay.weapon.box.clr 200 200 100 255
esp.overlay.weapon.c4timer "On"
esp.overlay.weapon.defuser "On"
esp.overlay.weapon.dzitems "Off"
esp.overlay.weapon.dzturret "Off"
esp.overlay.weapon.nades 
esp.overlay.weapon.nades.icon "Off"
esp.overlay.weapon.nades.name "On"
esp.overlay.weapon.nades.timer "On"
esp.overlay.weapon.name "Icon"
esp.skins 
esp.skins.enabled "On"
esp.world 
esp.world.bullettracer "Off"
esp.world.bullettracerfilter 
esp.world.bullettracerfilter.enemy "Off"
esp.world.bullettracerfilter.enemy.clr 240 60 30 255
esp.world.bullettracerfilter.friendly "Off"
esp.world.bullettracerfilter.friendly.clr 30 154 247 255
esp.world.bullettracerfilter.local "Off"
esp.world.bullettracerfilter.local.clr 170 16 4 149
esp.world.dmgindicator "Off"
esp.world.hiteffects 
esp.world.hiteffects.marker "Off"
esp.world.hiteffects.sound "On"
esp.world.inferno 
esp.world.inferno.enemy "Off"
esp.world.inferno.friendly "Off"
esp.world.inferno.local "Off"
esp.world.materials 
esp.world.materials.skybox "sky_csgo_night02"
esp.world.materials.skybox.clr 255 255 255 255
esp.world.materials.staticprops "On"
esp.world.materials.staticprops.clr 49 49 49 255
esp.world.materials.walls "On"
esp.world.materials.walls.clr 67 67 67 255
esp.world.nadetracer 
esp.world.nadetracer.enemy "Off"
esp.world.nadetracer.enemy.clr 240 60 30 255
esp.world.nadetracer.friendly "Off"
esp.world.nadetracer.friendly.clr 30 154 247 255
esp.world.nadetracer.local "On"
esp.world.nadetracer.local.clr 156 156 156 255
esp.world.nadewarning 
esp.world.nadewarning.enemy "Off"
esp.world.nadewarning.friendly "Off"
esp.world.nadewarning.local "On"
esp.world.sounds "Off"
forcetarget "Off"
friend 
friend.highlight "Off"
friend.highlight.clr 255 255 255 255
friend.ignore "Off"
lbot 
lbot.aim 
lbot.aim.asniper 
lbot.aim.asniper.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.asniper.hitboxstep 1.5
lbot.aim.asniper.nearest "On"
lbot.aim.autofire "Off"
lbot.aim.autopistol 150.0
lbot.aim.enable "On"
lbot.aim.fireonpress "On"
lbot.aim.hpistol 
lbot.aim.hpistol.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.hpistol.hitboxstep 1.5
lbot.aim.hpistol.nearest "On"
lbot.aim.key 1
lbot.aim.lmg 
lbot.aim.lmg.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.lmg.hitboxstep 1.5
lbot.aim.lmg.nearest "On"
lbot.aim.pistol 
lbot.aim.pistol.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.pistol.hitboxstep 1.5
lbot.aim.pistol.nearest "On"
lbot.aim.rifle 
lbot.aim.rifle.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.rifle.hitboxstep 1.5
lbot.aim.rifle.nearest "On"
lbot.aim.scout 
lbot.aim.scout.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.scout.hitboxstep 1.5
lbot.aim.scout.nearest "On"
lbot.aim.shared 
lbot.aim.shared.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.shared.hitboxstep 1.5
lbot.aim.shared.nearest "On"
lbot.aim.shotgun 
lbot.aim.shotgun.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.shotgun.hitboxstep 1.5
lbot.aim.shotgun.nearest "On"
lbot.aim.smg 
lbot.aim.smg.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.smg.hitboxstep 1.5
lbot.aim.smg.nearest "On"
lbot.aim.sniper 
lbot.aim.sniper.hitbox 0 1 0 2 1 0 0 0 
lbot.aim.sniper.hitboxstep 1.5
lbot.aim.sniper.nearest "On"
lbot.aim.togglekey 0
lbot.aim.zeus 
lbot.aim.zeus.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.zeus.hitboxstep 1.5
lbot.aim.zeus.nearest "On"
lbot.antiaim 
lbot.antiaim.direction "Auto"
lbot.antiaim.enemy "Off"
lbot.antiaim.leftkey 0
lbot.antiaim.ongrenade "On"
lbot.antiaim.onknife "On"
lbot.antiaim.rightkey 0
lbot.antiaim.type "Off"
lbot.extra 
lbot.extra.backtrack 35.0
lbot.extra.knifetrigger "Off"
lbot.master "Off"
lbot.movement 
lbot.movement.quickstop "Off"
lbot.movement.walkcustom "Off"
lbot.movement.walkspeed 135.0
lbot.posadj 
lbot.posadj.backtrack "Off"
lbot.posadj.resolver "Off"
lbot.semirage 
lbot.semirage.autostop "Off"
lbot.semirage.silentaimbot "Off"
lbot.trg 
lbot.trg.asniper 
lbot.trg.asniper.antirecoil "On"
lbot.trg.asniper.burst 200.0
lbot.trg.asniper.delay 0.0
lbot.trg.asniper.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.asniper.hitchance 50.0
lbot.trg.autofire "Off"
lbot.trg.enable "On"
lbot.trg.hpistol 
lbot.trg.hpistol.antirecoil "On"
lbot.trg.hpistol.burst 200.0
lbot.trg.hpistol.delay 0.0
lbot.trg.hpistol.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.hpistol.hitchance 50.0
lbot.trg.key 0
lbot.trg.lmg 
lbot.trg.lmg.antirecoil "On"
lbot.trg.lmg.burst 200.0
lbot.trg.lmg.delay 0.0
lbot.trg.lmg.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.lmg.hitchance 50.0
lbot.trg.pistol 
lbot.trg.pistol.antirecoil "On"
lbot.trg.pistol.burst 200.0
lbot.trg.pistol.delay 0.0
lbot.trg.pistol.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.pistol.hitchance 50.0
lbot.trg.rifle 
lbot.trg.rifle.antirecoil "On"
lbot.trg.rifle.burst 200.0
lbot.trg.rifle.delay 0.0
lbot.trg.rifle.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.rifle.hitchance 50.0
lbot.trg.scout 
lbot.trg.scout.antirecoil "On"
lbot.trg.scout.burst 200.0
lbot.trg.scout.delay 0.0
lbot.trg.scout.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.scout.hitchance 50.0
lbot.trg.shared 
lbot.trg.shared.antirecoil "On"
lbot.trg.shared.burst 200.0
lbot.trg.shared.delay 0.0
lbot.trg.shared.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.shared.hitchance 50.0
lbot.trg.shotgun 
lbot.trg.shotgun.antirecoil "On"
lbot.trg.shotgun.burst 200.0
lbot.trg.shotgun.delay 0.0
lbot.trg.shotgun.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.shotgun.hitchance 50.0
lbot.trg.smg 
lbot.trg.smg.antirecoil "On"
lbot.trg.smg.burst 200.0
lbot.trg.smg.delay 0.0
lbot.trg.smg.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.smg.hitchance 50.0
lbot.trg.sniper 
lbot.trg.sniper.antirecoil "On"
lbot.trg.sniper.burst 200.0
lbot.trg.sniper.delay 0.0
lbot.trg.sniper.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.sniper.hitchance 50.0
lbot.trg.zeus 
lbot.trg.zeus.antirecoil "On"
lbot.trg.zeus.burst 200.0
lbot.trg.zeus.delay 0.0
lbot.trg.zeus.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.zeus.hitchance 50.0
lbot.weapon 
lbot.weapon.accuracy "Heavy Pistol"
lbot.weapon.accuracy.asniper 
lbot.weapon.accuracy.asniper.hrecoil 50.0
lbot.weapon.accuracy.asniper.rcs "On"
lbot.weapon.accuracy.asniper.src "On"
lbot.weapon.accuracy.asniper.vrecoil 100.0
lbot.weapon.accuracy.hpistol 
lbot.weapon.accuracy.hpistol.hrecoil 50.0
lbot.weapon.accuracy.hpistol.rcs "Off"
lbot.weapon.accuracy.hpistol.src "On"
lbot.weapon.accuracy.hpistol.vrecoil 100.0
lbot.weapon.accuracy.lmg 
lbot.weapon.accuracy.lmg.hrecoil 50.0
lbot.weapon.accuracy.lmg.rcs "On"
lbot.weapon.accuracy.lmg.src "On"
lbot.weapon.accuracy.lmg.vrecoil 100.0
lbot.weapon.accuracy.pistol 
lbot.weapon.accuracy.pistol.hrecoil 50.0
lbot.weapon.accuracy.pistol.rcs "Off"
lbot.weapon.accuracy.pistol.src "On"
lbot.weapon.accuracy.pistol.vrecoil 100.0
lbot.weapon.accuracy.rifle 
lbot.weapon.accuracy.rifle.hrecoil 50.0
lbot.weapon.accuracy.rifle.rcs "On"
lbot.weapon.accuracy.rifle.src "On"
lbot.weapon.accuracy.rifle.vrecoil 100.0
lbot.weapon.accuracy.scout 
lbot.weapon.accuracy.scout.hrecoil 50.0
lbot.weapon.accuracy.scout.rcs "Off"
lbot.weapon.accuracy.scout.src "On"
lbot.weapon.accuracy.scout.vrecoil 100.0
lbot.weapon.accuracy.shared 
lbot.weapon.accuracy.shared.hrecoil 50.0
lbot.weapon.accuracy.shared.rcs "On"
lbot.weapon.accuracy.shared.src "On"
lbot.weapon.accuracy.shared.vrecoil 100.0
lbot.weapon.accuracy.shotgun 
lbot.weapon.accuracy.shotgun.hrecoil 50.0
lbot.weapon.accuracy.shotgun.rcs "Off"
lbot.weapon.accuracy.shotgun.src "On"
lbot.weapon.accuracy.shotgun.vrecoil 100.0
lbot.weapon.accuracy.smg 
lbot.weapon.accuracy.smg.hrecoil 50.0
lbot.weapon.accuracy.smg.rcs "On"
lbot.weapon.accuracy.smg.src "On"
lbot.weapon.accuracy.smg.vrecoil 100.0
lbot.weapon.accuracy.sniper 
lbot.weapon.accuracy.sniper.hrecoil 50.0
lbot.weapon.accuracy.sniper.rcs "Off"
lbot.weapon.accuracy.sniper.src "On"
lbot.weapon.accuracy.sniper.vrecoil 100.0
lbot.weapon.accuracy.zeus 
lbot.weapon.accuracy.zeus.hrecoil 50.0
lbot.weapon.accuracy.zeus.rcs "On"
lbot.weapon.accuracy.zeus.src "On"
lbot.weapon.accuracy.zeus.vrecoil 100.0
lbot.weapon.aim "Heavy Pistol"
lbot.weapon.aim.asniper 
lbot.weapon.aim.asniper.curve 0.5
lbot.weapon.aim.asniper.randomize 4.0
lbot.weapon.aim.asniper.smooth 4.0
lbot.weapon.aim.asniper.smoothtype "Static"
lbot.weapon.aim.hpistol 
lbot.weapon.aim.hpistol.curve 0.5
lbot.weapon.aim.hpistol.randomize 4.0
lbot.weapon.aim.hpistol.smooth 2.0
lbot.weapon.aim.hpistol.smoothtype "Dynamic"
lbot.weapon.aim.lmg 
lbot.weapon.aim.lmg.curve 0.5
lbot.weapon.aim.lmg.randomize 4.0
lbot.weapon.aim.lmg.smooth 4.0
lbot.weapon.aim.lmg.smoothtype "Static"
lbot.weapon.aim.pistol 
lbot.weapon.aim.pistol.curve 0.5
lbot.weapon.aim.pistol.randomize 4.0
lbot.weapon.aim.pistol.smooth 2.0
lbot.weapon.aim.pistol.smoothtype "Dynamic"
lbot.weapon.aim.rifle 
lbot.weapon.aim.rifle.curve 0.5
lbot.weapon.aim.rifle.randomize 4.0
lbot.weapon.aim.rifle.smooth 4.0
lbot.weapon.aim.rifle.smoothtype "Static"
lbot.weapon.aim.scout 
lbot.weapon.aim.scout.curve 0.5
lbot.weapon.aim.scout.randomize 4.0
lbot.weapon.aim.scout.smooth 4.0
lbot.weapon.aim.scout.smoothtype "Static"
lbot.weapon.aim.shared 
lbot.weapon.aim.shared.curve 0.5
lbot.weapon.aim.shared.randomize 4.0
lbot.weapon.aim.shared.smooth 4.0
lbot.weapon.aim.shared.smoothtype "Static"
lbot.weapon.aim.shotgun 
lbot.weapon.aim.shotgun.curve 0.5
lbot.weapon.aim.shotgun.randomize 4.0
lbot.weapon.aim.shotgun.smooth 4.0
lbot.weapon.aim.shotgun.smoothtype "Static"
lbot.weapon.aim.smg 
lbot.weapon.aim.smg.curve 0.5
lbot.weapon.aim.smg.randomize 4.0
lbot.weapon.aim.smg.smooth 4.0
lbot.weapon.aim.smg.smoothtype "Static"
lbot.weapon.aim.sniper 
lbot.weapon.aim.sniper.curve 0.5
lbot.weapon.aim.sniper.randomize 4.0
lbot.weapon.aim.sniper.smooth 2.0
lbot.weapon.aim.sniper.smoothtype "Dynamic"
lbot.weapon.aim.zeus 
lbot.weapon.aim.zeus.curve 0.5
lbot.weapon.aim.zeus.randomize 4.0
lbot.weapon.aim.zeus.smooth 4.0
lbot.weapon.aim.zeus.smoothtype "Static"
lbot.weapon.target "Heavy Pistol"
lbot.weapon.target.asniper 
lbot.weapon.target.asniper.fsd 50.0
lbot.weapon.target.asniper.maxfov 8.0
lbot.weapon.target.asniper.minfov 0.5
lbot.weapon.target.asniper.tsd 400.0
lbot.weapon.target.hpistol 
lbot.weapon.target.hpistol.fsd 200.0
lbot.weapon.target.hpistol.maxfov 8.0
lbot.weapon.target.hpistol.minfov 0.5
lbot.weapon.target.hpistol.tsd 400.0
lbot.weapon.target.lmg 
lbot.weapon.target.lmg.fsd 50.0
lbot.weapon.target.lmg.maxfov 8.0
lbot.weapon.target.lmg.minfov 0.5
lbot.weapon.target.lmg.tsd 400.0
lbot.weapon.target.pistol 
lbot.weapon.target.pistol.fsd 200.0
lbot.weapon.target.pistol.maxfov 8.0
lbot.weapon.target.pistol.minfov 0.5
lbot.weapon.target.pistol.tsd 400.0
lbot.weapon.target.rifle 
lbot.weapon.target.rifle.fsd 50.0
lbot.weapon.target.rifle.maxfov 8.0
lbot.weapon.target.rifle.minfov 0.5
lbot.weapon.target.rifle.tsd 400.0
lbot.weapon.target.scout 
lbot.weapon.target.scout.fsd 50.0
lbot.weapon.target.scout.maxfov 8.0
lbot.weapon.target.scout.minfov 0.5
lbot.weapon.target.scout.tsd 400.0
lbot.weapon.target.shared 
lbot.weapon.target.shared.fsd 50.0
lbot.weapon.target.shared.maxfov 8.0
lbot.weapon.target.shared.minfov 0.5
lbot.weapon.target.shared.tsd 400.0
lbot.weapon.target.shotgun 
lbot.weapon.target.shotgun.fsd 50.0
lbot.weapon.target.shotgun.maxfov 8.0
lbot.weapon.target.shotgun.minfov 0.5
lbot.weapon.target.shotgun.tsd 400.0
lbot.weapon.target.smg 
lbot.weapon.target.smg.fsd 50.0
lbot.weapon.target.smg.maxfov 8.0
lbot.weapon.target.smg.minfov 0.5
lbot.weapon.target.smg.tsd 400.0
lbot.weapon.target.sniper 
lbot.weapon.target.sniper.fsd 200.0
lbot.weapon.target.sniper.maxfov 8.0
lbot.weapon.target.sniper.minfov 0.5
lbot.weapon.target.sniper.tsd 400.0
lbot.weapon.target.zeus 
lbot.weapon.target.zeus.fsd 50.0
lbot.weapon.target.zeus.maxfov 8.0
lbot.weapon.target.zeus.minfov 0.5
lbot.weapon.target.zeus.tsd 400.0
lbot.weapon.vis "Heavy Pistol"
lbot.weapon.vis.asniper 
lbot.weapon.vis.asniper.autowall "Off"
lbot.weapon.vis.asniper.smoke "Off"
lbot.weapon.vis.hpistol 
lbot.weapon.vis.hpistol.autowall "Off"
lbot.weapon.vis.hpistol.smoke "Off"
lbot.weapon.vis.lmg 
lbot.weapon.vis.lmg.autowall "Off"
lbot.weapon.vis.lmg.smoke "Off"
lbot.weapon.vis.pistol 
lbot.weapon.vis.pistol.autowall "Off"
lbot.weapon.vis.pistol.smoke "Off"
lbot.weapon.vis.rifle 
lbot.weapon.vis.rifle.autowall "Off"
lbot.weapon.vis.rifle.smoke "Off"
lbot.weapon.vis.scout 
lbot.weapon.vis.scout.autowall "Off"
lbot.weapon.vis.scout.smoke "Off"
lbot.weapon.vis.shared 
lbot.weapon.vis.shared.autowall "Off"
lbot.weapon.vis.shared.smoke "Off"
lbot.weapon.vis.shotgun 
lbot.weapon.vis.shotgun.autowall "Off"
lbot.weapon.vis.shotgun.smoke "Off"
lbot.weapon.vis.smg 
lbot.weapon.vis.smg.autowall "Off"
lbot.weapon.vis.smg.smoke "Off"
lbot.weapon.vis.sniper 
lbot.weapon.vis.sniper.autowall "Off"
lbot.weapon.vis.sniper.smoke "Off"
lbot.weapon.vis.zeus 
lbot.weapon.vis.zeus.autowall "Off"
lbot.weapon.vis.zeus.smoke "Off"
lua 
menu 151 146 true
misc 
misc.antiuntrusted "On"
misc.autoaccept "On"
misc.autojump "Perfect"
misc.autojumpbug 0
misc.autothrow "On"
misc.autothrowgrenade 3.0
misc.autothrowincendiary 4.5
misc.bypasscheats "Off"
misc.bypasspure "Off"
misc.chatspam "Off"
misc.clantag "Off"
misc.duckjump "Off"
misc.edgejump 0
misc.fakelag 
misc.fakelag.condition 
misc.fakelag.condition.inair "On"
misc.fakelag.condition.moving "On"
misc.fakelag.condition.peek "On"
misc.fakelag.condition.standing "On"
misc.fakelag.enable "Off"
misc.fakelag.factor 4.0
misc.fakelag.key 0
misc.fakelag.type "Normal"
misc.fakelatency 
misc.fakelatency.amount 200.0
misc.fakelatency.enable "Off"
misc.fakelatency.key 0
misc.fastduck "On"
misc.invisiblename "Off"
misc.log 
misc.log.console "On"
misc.log.damage 
misc.log.damage.enemy "Off"
misc.log.damage.friendly "Off"
misc.log.damage.local "On"
misc.log.miss "On"
misc.log.purchases "On"
misc.master "On"
misc.owreveal "Off"
misc.playerlist "On"
misc.rankreveal "On"
misc.showspec "On"
misc.slidewalk "Off"
misc.speedburst 
misc.speedburst.enable "Off"
misc.speedburst.indicator "Off"
misc.speedburst.key 69
misc.stealname 0
misc.strafe 
misc.strafe.air "On"
misc.strafe.circle 0
misc.strafe.enable "On"
misc.strafe.mode "Silent"
misc.strafe.retrack 0.0
misc.strafe.snake 0
misc.strafe.wasd "On"
players 972 205 true
priority 1.0
radar 16 16 256 284
rbot 
rbot.accuracy 
rbot.accuracy.movement 
rbot.accuracy.movement.autopeek "On"
rbot.accuracy.movement.autopeekind "On"
rbot.accuracy.movement.autopeekind.clr1 255 255 255 255
rbot.accuracy.movement.autopeekind.clr2 140 140 140 255
rbot.accuracy.movement.autopeekkey 20
rbot.accuracy.movement.autopeekorigin "On"
rbot.accuracy.movement.autopeektype "Hold"
rbot.accuracy.movement.quickstop "On"
rbot.accuracy.movement.slowkey 16
rbot.accuracy.movement.slowspeed 25.0
rbot.accuracy.posadj 
rbot.accuracy.posadj.backtrack "On"
rbot.accuracy.posadj.resolver "On"
rbot.accuracy.weapon "Sniper"
rbot.hitscan.accuracy.asniper 
rbot.hitscan.accuracy.asniper.antirecoil "On"
rbot.hitscan.accuracy.asniper.doublefire "Off"
rbot.hitscan.accuracy.asniper.doublefirefl 0.0
rbot.hitscan.accuracy.asniper.doublefireflcond 
rbot.hitscan.accuracy.asniper.doublefireflcond.inair "On"
rbot.hitscan.accuracy.asniper.doublefireflcond.moving "On"
rbot.hitscan.accuracy.asniper.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.asniper.doublefirehc 0.0
rbot.hitscan.accuracy.asniper.doublefireind "On"
rbot.hitscan.accuracy.asniper.hitchance 35.0
rbot.hitscan.accuracy.asniper.mindamage 30.0
rbot.hitscan.accuracy.hpistol 
rbot.hitscan.accuracy.hpistol.antirecoil "On"
rbot.hitscan.accuracy.hpistol.doublefire "Off"
rbot.hitscan.accuracy.hpistol.doublefirefl 0.0
rbot.hitscan.accuracy.hpistol.doublefireflcond 
rbot.hitscan.accuracy.hpistol.doublefireflcond.inair "On"
rbot.hitscan.accuracy.hpistol.doublefireflcond.moving "On"
rbot.hitscan.accuracy.hpistol.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.hpistol.doublefirehc 0.0
rbot.hitscan.accuracy.hpistol.doublefireind "On"
rbot.hitscan.accuracy.hpistol.hitchance 45.0
rbot.hitscan.accuracy.hpistol.mindamage 70.0
rbot.hitscan.accuracy.knife 
rbot.hitscan.accuracy.knife.doublefire "Off"
rbot.hitscan.accuracy.knife.doublefirefl 0.0
rbot.hitscan.accuracy.knife.doublefireflcond 
rbot.hitscan.accuracy.knife.doublefireflcond.inair "On"
rbot.hitscan.accuracy.knife.doublefireflcond.moving "On"
rbot.hitscan.accuracy.knife.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.knife.doublefireind "On"
rbot.hitscan.accuracy.lmg 
rbot.hitscan.accuracy.lmg.antirecoil "On"
rbot.hitscan.accuracy.lmg.doublefire "Off"
rbot.hitscan.accuracy.lmg.doublefirefl 0.0
rbot.hitscan.accuracy.lmg.doublefireflcond 
rbot.hitscan.accuracy.lmg.doublefireflcond.inair "On"
rbot.hitscan.accuracy.lmg.doublefireflcond.moving "On"
rbot.hitscan.accuracy.lmg.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.lmg.doublefirehc 0.0
rbot.hitscan.accuracy.lmg.doublefireind "On"
rbot.hitscan.accuracy.lmg.hitchance 50.0
rbot.hitscan.accuracy.lmg.mindamage 50.0
rbot.hitscan.accuracy.pistol 
rbot.hitscan.accuracy.pistol.antirecoil "On"
rbot.hitscan.accuracy.pistol.doublefire "Off"
rbot.hitscan.accuracy.pistol.doublefirefl 0.0
rbot.hitscan.accuracy.pistol.doublefireflcond 
rbot.hitscan.accuracy.pistol.doublefireflcond.inair "On"
rbot.hitscan.accuracy.pistol.doublefireflcond.moving "On"
rbot.hitscan.accuracy.pistol.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.pistol.doublefirehc 0.0
rbot.hitscan.accuracy.pistol.doublefireind "On"
rbot.hitscan.accuracy.pistol.hitchance 40.0
rbot.hitscan.accuracy.pistol.mindamage 40.0
rbot.hitscan.accuracy.rifle 
rbot.hitscan.accuracy.rifle.antirecoil "On"
rbot.hitscan.accuracy.rifle.doublefire "Off"
rbot.hitscan.accuracy.rifle.doublefirefl 0.0
rbot.hitscan.accuracy.rifle.doublefireflcond 
rbot.hitscan.accuracy.rifle.doublefireflcond.inair "On"
rbot.hitscan.accuracy.rifle.doublefireflcond.moving "On"
rbot.hitscan.accuracy.rifle.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.rifle.doublefirehc 0.0
rbot.hitscan.accuracy.rifle.doublefireind "On"
rbot.hitscan.accuracy.rifle.hitchance 30.0
rbot.hitscan.accuracy.rifle.mindamage 30.0
rbot.hitscan.accuracy.scout 
rbot.hitscan.accuracy.scout.antirecoil "On"
rbot.hitscan.accuracy.scout.doublefire "Off"
rbot.hitscan.accuracy.scout.doublefirefl 0.0
rbot.hitscan.accuracy.scout.doublefireflcond 
rbot.hitscan.accuracy.scout.doublefireflcond.inair "On"
rbot.hitscan.accuracy.scout.doublefireflcond.moving "On"
rbot.hitscan.accuracy.scout.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.scout.doublefireind "On"
rbot.hitscan.accuracy.scout.hitchance 60.0
rbot.hitscan.accuracy.scout.mindamage 101.0
rbot.hitscan.accuracy.shared 
rbot.hitscan.accuracy.shared.antirecoil "On"
rbot.hitscan.accuracy.shared.doublefire "Off"
rbot.hitscan.accuracy.shared.doublefirefl 0.0
rbot.hitscan.accuracy.shared.doublefireflcond 
rbot.hitscan.accuracy.shared.doublefireflcond.inair "On"
rbot.hitscan.accuracy.shared.doublefireflcond.moving "On"
rbot.hitscan.accuracy.shared.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.shared.doublefirehc 0.0
rbot.hitscan.accuracy.shared.doublefireind "On"
rbot.hitscan.accuracy.shared.hitchance 71.0
rbot.hitscan.accuracy.shared.mindamage 50.0
rbot.hitscan.accuracy.shotgun 
rbot.hitscan.accuracy.shotgun.antirecoil "On"
rbot.hitscan.accuracy.shotgun.doublefire "Off"
rbot.hitscan.accuracy.shotgun.doublefirefl 0.0
rbot.hitscan.accuracy.shotgun.doublefireflcond 
rbot.hitscan.accuracy.shotgun.doublefireflcond.inair "On"
rbot.hitscan.accuracy.shotgun.doublefireflcond.moving "On"
rbot.hitscan.accuracy.shotgun.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.shotgun.doublefirehc 0.0
rbot.hitscan.accuracy.shotgun.doublefireind "On"
rbot.hitscan.accuracy.shotgun.hitchance 40.0
rbot.hitscan.accuracy.shotgun.mindamage 40.0
rbot.hitscan.accuracy.smg 
rbot.hitscan.accuracy.smg.antirecoil "On"
rbot.hitscan.accuracy.smg.doublefire "Off"
rbot.hitscan.accuracy.smg.doublefirefl 0.0
rbot.hitscan.accuracy.smg.doublefireflcond 
rbot.hitscan.accuracy.smg.doublefireflcond.inair "On"
rbot.hitscan.accuracy.smg.doublefireflcond.moving "On"
rbot.hitscan.accuracy.smg.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.smg.doublefirehc 0.0
rbot.hitscan.accuracy.smg.doublefireind "On"
rbot.hitscan.accuracy.smg.hitchance 35.0
rbot.hitscan.accuracy.smg.mindamage 30.0
rbot.hitscan.accuracy.sniper 
rbot.hitscan.accuracy.sniper.antirecoil "On"
rbot.hitscan.accuracy.sniper.doublefire "Off"
rbot.hitscan.accuracy.sniper.doublefirefl 0.0
rbot.hitscan.accuracy.sniper.doublefireflcond 
rbot.hitscan.accuracy.sniper.doublefireflcond.inair "On"
rbot.hitscan.accuracy.sniper.doublefireflcond.moving "On"
rbot.hitscan.accuracy.sniper.doublefireflcond.standing "Off"
rbot.hitscan.accuracy.sniper.doublefireind "On"
rbot.hitscan.accuracy.sniper.hitchance 60.0
rbot.hitscan.accuracy.sniper.mindamage 101.0
rbot.hitscan.accuracy.zeus 
rbot.hitscan.accuracy.zeus.antirecoil "On"
rbot.hitscan.accuracy.zeus.hitchance 50.0
rbot.hitscan.accuracy.zeus.mindamage 50.0
rbot.accuracy.wpnmovement "Sniper"
rbot.accuracy.wpnmovement.asniper 
rbot.accuracy.wpnmovement.asniper.autostop "On"
rbot.accuracy.wpnmovement.asniper.autostopopts 
rbot.accuracy.wpnmovement.asniper.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.early "On"
rbot.accuracy.wpnmovement.asniper.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.hpistol 
rbot.accuracy.wpnmovement.hpistol.autostop "On"
rbot.accuracy.wpnmovement.hpistol.autostopopts 
rbot.accuracy.wpnmovement.hpistol.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.hpistol.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.hpistol.autostopopts.early "On"
rbot.accuracy.wpnmovement.hpistol.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.hpistol.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.hpistol.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.lmg 
rbot.accuracy.wpnmovement.lmg.autostop "On"
rbot.accuracy.wpnmovement.lmg.autostopopts 
rbot.accuracy.wpnmovement.lmg.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.early "On"
rbot.accuracy.wpnmovement.lmg.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.pistol 
rbot.accuracy.wpnmovement.pistol.autostop "On"
rbot.accuracy.wpnmovement.pistol.autostopopts 
rbot.accuracy.wpnmovement.pistol.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.early "On"
rbot.accuracy.wpnmovement.pistol.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.rifle 
rbot.accuracy.wpnmovement.rifle.autostop "On"
rbot.accuracy.wpnmovement.rifle.autostopopts 
rbot.accuracy.wpnmovement.rifle.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.early "On"
rbot.accuracy.wpnmovement.rifle.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.scout 
rbot.accuracy.wpnmovement.scout.autostop "On"
rbot.accuracy.wpnmovement.scout.autostopopts 
rbot.accuracy.wpnmovement.scout.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.early "On"
rbot.accuracy.wpnmovement.scout.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.shared 
rbot.accuracy.wpnmovement.shared.autostop "On"
rbot.accuracy.wpnmovement.shared.autostopopts 
rbot.accuracy.wpnmovement.shared.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.early "On"
rbot.accuracy.wpnmovement.shared.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.shotgun 
rbot.accuracy.wpnmovement.shotgun.autostop "On"
rbot.accuracy.wpnmovement.shotgun.autostopopts 
rbot.accuracy.wpnmovement.shotgun.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.early "On"
rbot.accuracy.wpnmovement.shotgun.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.smg 
rbot.accuracy.wpnmovement.smg.autostop "On"
rbot.accuracy.wpnmovement.smg.autostopopts 
rbot.accuracy.wpnmovement.smg.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.early "On"
rbot.accuracy.wpnmovement.smg.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.sniper 
rbot.accuracy.wpnmovement.sniper.autostop "On"
rbot.accuracy.wpnmovement.sniper.autostopopts 
rbot.accuracy.wpnmovement.sniper.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.early "On"
rbot.accuracy.wpnmovement.sniper.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.slowwalk "Off"
rbot.accuracy.wpnmovement.zeus 
rbot.accuracy.wpnmovement.zeus.autostop "On"
rbot.accuracy.wpnmovement.zeus.autostopopts 
rbot.accuracy.wpnmovement.zeus.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.early "On"
rbot.accuracy.wpnmovement.zeus.autostopopts.inair "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.slowwalk "On"
rbot.aim 
rbot.aim.automation 
rbot.aim.automation.pistol "On"
rbot.aim.automation.revolver "On"
rbot.aim.automation.scope "On - No Unzoom"
rbot.aim.enable "On"
rbot.aim.extra 
rbot.aim.extra.knife "Quick Stab"
rbot.aim.target 
rbot.aim.target.fov 180.0
rbot.aim.target.lock "On"
rbot.aim.target.silentaim "Off"
rbot.antiaim 
rbot.antiaim.advanced 
rbot.antiaim.advanced.antialign "Lowerbody"
rbot.antiaim.advanced.antiresolver "Off"
rbot.antiaim.advanced.autodir 
rbot.antiaim.advanced.autodir.edges "Off"
rbot.antiaim.advanced.autodir.targets "Off"
rbot.antiaim.advanced.autodirstyle "FOV Based"
rbot.antiaim.advanced.exposefake 0
rbot.antiaim.advanced.exposetype "1s"
rbot.antiaim.advanced.pitch "Off"
rbot.antiaim.base 0.0 "Desync"
rbot.antiaim.base.lby -100.0
rbot.antiaim.base.rotation 45.0
rbot.antiaim.base.spinspeed 60.0
rbot.antiaim.condition 
rbot.antiaim.condition.freezetime "Off"
rbot.antiaim.condition.grenade "Off"
rbot.antiaim.condition.knife "Off"
rbot.antiaim.condition.shiftonshot "Off"
rbot.antiaim.condition.use "On"
rbot.antiaim.extra 
rbot.antiaim.extra.fakecrouchkey 18
rbot.antiaim.extra.staticlegs "Off"
rbot.antiaim.left 100.0 "Desync"
rbot.antiaim.left.lby -100.0
rbot.antiaim.left.rotation 45.0
rbot.antiaim.left.spinspeed 60.0
rbot.antiaim.right -100.0 "Desync"
rbot.antiaim.right.lby -100.0
rbot.antiaim.right.rotation 45.0
rbot.antiaim.right.spinspeed 60.0
rbot.hitscan 
rbot.hitscan.advanced "Sniper"
rbot.hitscan.advanced.asniper 
rbot.hitscan.advanced.asniper.precisehitscan "Off"
rbot.hitscan.advanced.asniper.predictive "Off"
rbot.hitscan.advanced.hpistol 
rbot.hitscan.advanced.hpistol.precisehitscan "Off"
rbot.hitscan.advanced.hpistol.predictive "Off"
rbot.hitscan.advanced.lmg 
rbot.hitscan.advanced.lmg.precisehitscan "Off"
rbot.hitscan.advanced.lmg.predictive "Off"
rbot.hitscan.advanced.pistol 
rbot.hitscan.advanced.pistol.precisehitscan "Off"
rbot.hitscan.advanced.pistol.predictive "Off"
rbot.hitscan.advanced.rifle 
rbot.hitscan.advanced.rifle.precisehitscan "Off"
rbot.hitscan.advanced.rifle.predictive "Off"
rbot.hitscan.advanced.scout 
rbot.hitscan.advanced.scout.precisehitscan "Off"
rbot.hitscan.advanced.scout.predictive "Off"
rbot.hitscan.advanced.shared 
rbot.hitscan.advanced.shared.precisehitscan "Off"
rbot.hitscan.advanced.shared.predictive "Off"
rbot.hitscan.advanced.shotgun 
rbot.hitscan.advanced.shotgun.precisehitscan "Off"
rbot.hitscan.advanced.shotgun.predictive "Off"
rbot.hitscan.advanced.smg 
rbot.hitscan.advanced.smg.precisehitscan "Off"
rbot.hitscan.advanced.smg.predictive "Off"
rbot.hitscan.advanced.sniper 
rbot.hitscan.advanced.sniper.precisehitscan "Off"
rbot.hitscan.advanced.sniper.predictive "Off"
rbot.hitscan.advanced.zeus 
rbot.hitscan.advanced.zeus.precisehitscan "Off"
rbot.hitscan.advanced.zeus.predictive "Off"
rbot.hitscan.maxprocessingtime 30.0
rbot.hitscan.mode "Sniper"
rbot.hitscan.mode.asniper 
rbot.hitscan.mode.asniper.autowall "On"
rbot.hitscan.mode.asniper.bodyaim 
rbot.hitscan.mode.asniper.bodyaim.force "Off"
rbot.hitscan.mode.asniper.bodyaim.lethal "Off"
rbot.hitscan.mode.asniper.bodyaim.onshot "Off"
rbot.hitscan.mode.asniper.bodyaim.safepoint "On"
rbot.hitscan.mode.asniper.forcesafe 
rbot.hitscan.mode.asniper.forcesafe.body "Off"
rbot.hitscan.mode.asniper.forcesafe.head "Off"
rbot.hitscan.mode.asniper.forcesafe.limbs "On"
rbot.hitscan.mode.asniper.prefersafe 
rbot.hitscan.mode.asniper.prefersafe.body "Off"
rbot.hitscan.mode.asniper.prefersafe.head "Off"
rbot.hitscan.mode.asniper.prefersafe.limbs "On"
rbot.hitscan.mode.hpistol 
rbot.hitscan.mode.hpistol.autowall "On"
rbot.hitscan.mode.hpistol.bodyaim 
rbot.hitscan.mode.hpistol.bodyaim.force "Off"
rbot.hitscan.mode.hpistol.bodyaim.lethal "Off"
rbot.hitscan.mode.hpistol.bodyaim.onshot "Off"
rbot.hitscan.mode.hpistol.bodyaim.safepoint "Off"
rbot.hitscan.mode.hpistol.forcesafe 
rbot.hitscan.mode.hpistol.forcesafe.body "Off"
rbot.hitscan.mode.hpistol.forcesafe.head "Off"
rbot.hitscan.mode.hpistol.forcesafe.limbs "Off"
rbot.hitscan.mode.hpistol.prefersafe 
rbot.hitscan.mode.hpistol.prefersafe.body "Off"
rbot.hitscan.mode.hpistol.prefersafe.head "Off"
rbot.hitscan.mode.hpistol.prefersafe.limbs "Off"
rbot.hitscan.mode.lmg 
rbot.hitscan.mode.lmg.autowall "On"
rbot.hitscan.mode.lmg.bodyaim 
rbot.hitscan.mode.lmg.bodyaim.force "Off"
rbot.hitscan.mode.lmg.bodyaim.lethal "Off"
rbot.hitscan.mode.lmg.bodyaim.onshot "Off"
rbot.hitscan.mode.lmg.bodyaim.safepoint "Off"
rbot.hitscan.mode.lmg.forcesafe 
rbot.hitscan.mode.lmg.forcesafe.body "Off"
rbot.hitscan.mode.lmg.forcesafe.head "Off"
rbot.hitscan.mode.lmg.forcesafe.limbs "Off"
rbot.hitscan.mode.lmg.prefersafe 
rbot.hitscan.mode.lmg.prefersafe.body "Off"
rbot.hitscan.mode.lmg.prefersafe.head "Off"
rbot.hitscan.mode.lmg.prefersafe.limbs "Off"
rbot.hitscan.mode.pistol 
rbot.hitscan.mode.pistol.autowall "On"
rbot.hitscan.mode.pistol.bodyaim 
rbot.hitscan.mode.pistol.bodyaim.force "Off"
rbot.hitscan.mode.pistol.bodyaim.lethal "Off"
rbot.hitscan.mode.pistol.bodyaim.onshot "Off"
rbot.hitscan.mode.pistol.bodyaim.safepoint "Off"
rbot.hitscan.mode.pistol.forcesafe 
rbot.hitscan.mode.pistol.forcesafe.body "Off"
rbot.hitscan.mode.pistol.forcesafe.head "Off"
rbot.hitscan.mode.pistol.forcesafe.limbs "Off"
rbot.hitscan.mode.pistol.prefersafe 
rbot.hitscan.mode.pistol.prefersafe.body "Off"
rbot.hitscan.mode.pistol.prefersafe.head "Off"
rbot.hitscan.mode.pistol.prefersafe.limbs "Off"
rbot.hitscan.mode.rifle 
rbot.hitscan.mode.rifle.autowall "On"
rbot.hitscan.mode.rifle.bodyaim 
rbot.hitscan.mode.rifle.bodyaim.force "Off"
rbot.hitscan.mode.rifle.bodyaim.lethal "On"
rbot.hitscan.mode.rifle.bodyaim.onshot "Off"
rbot.hitscan.mode.rifle.bodyaim.safepoint "Off"
rbot.hitscan.mode.rifle.forcesafe 
rbot.hitscan.mode.rifle.forcesafe.body "Off"
rbot.hitscan.mode.rifle.forcesafe.head "Off"
rbot.hitscan.mode.rifle.forcesafe.limbs "On"
rbot.hitscan.mode.rifle.prefersafe 
rbot.hitscan.mode.rifle.prefersafe.body "Off"
rbot.hitscan.mode.rifle.prefersafe.head "Off"
rbot.hitscan.mode.rifle.prefersafe.limbs "On"
rbot.hitscan.mode.scout 
rbot.hitscan.mode.scout.autowall "On"
rbot.hitscan.mode.scout.bodyaim 
rbot.hitscan.mode.scout.bodyaim.force "Off"
rbot.hitscan.mode.scout.bodyaim.lethal "Off"
rbot.hitscan.mode.scout.bodyaim.onshot "Off"
rbot.hitscan.mode.scout.bodyaim.safepoint "Off"
rbot.hitscan.mode.scout.forcesafe 
rbot.hitscan.mode.scout.forcesafe.body "Off"
rbot.hitscan.mode.scout.forcesafe.head "Off"
rbot.hitscan.mode.scout.forcesafe.limbs "Off"
rbot.hitscan.mode.scout.prefersafe 
rbot.hitscan.mode.scout.prefersafe.body "Off"
rbot.hitscan.mode.scout.prefersafe.head "Off"
rbot.hitscan.mode.scout.prefersafe.limbs "Off"
rbot.hitscan.mode.shared 
rbot.hitscan.mode.shared.autowall "On"
rbot.hitscan.mode.shared.bodyaim 
rbot.hitscan.mode.shared.bodyaim.force "Off"
rbot.hitscan.mode.shared.bodyaim.lethal "Off"
rbot.hitscan.mode.shared.bodyaim.onshot "Off"
rbot.hitscan.mode.shared.bodyaim.safepoint "Off"
rbot.hitscan.mode.shared.forcesafe 
rbot.hitscan.mode.shared.forcesafe.body "Off"
rbot.hitscan.mode.shared.forcesafe.head "Off"
rbot.hitscan.mode.shared.forcesafe.limbs "Off"
rbot.hitscan.mode.shared.prefersafe 
rbot.hitscan.mode.shared.prefersafe.body "Off"
rbot.hitscan.mode.shared.prefersafe.head "Off"
rbot.hitscan.mode.shared.prefersafe.limbs "Off"
rbot.hitscan.mode.shotgun 
rbot.hitscan.mode.shotgun.autowall "On"
rbot.hitscan.mode.shotgun.bodyaim 
rbot.hitscan.mode.shotgun.bodyaim.force "Off"
rbot.hitscan.mode.shotgun.bodyaim.lethal "Off"
rbot.hitscan.mode.shotgun.bodyaim.onshot "Off"
rbot.hitscan.mode.shotgun.bodyaim.safepoint "Off"
rbot.hitscan.mode.shotgun.forcesafe 
rbot.hitscan.mode.shotgun.forcesafe.body "Off"
rbot.hitscan.mode.shotgun.forcesafe.head "Off"
rbot.hitscan.mode.shotgun.forcesafe.limbs "Off"
rbot.hitscan.mode.shotgun.prefersafe 
rbot.hitscan.mode.shotgun.prefersafe.body "Off"
rbot.hitscan.mode.shotgun.prefersafe.head "Off"
rbot.hitscan.mode.shotgun.prefersafe.limbs "Off"
rbot.hitscan.mode.smg 
rbot.hitscan.mode.smg.autowall "On"
rbot.hitscan.mode.smg.bodyaim 
rbot.hitscan.mode.smg.bodyaim.force "Off"
rbot.hitscan.mode.smg.bodyaim.lethal "Off"
rbot.hitscan.mode.smg.bodyaim.onshot "Off"
rbot.hitscan.mode.smg.bodyaim.safepoint "Off"
rbot.hitscan.mode.smg.forcesafe 
rbot.hitscan.mode.smg.forcesafe.body "Off"
rbot.hitscan.mode.smg.forcesafe.head "Off"
rbot.hitscan.mode.smg.forcesafe.limbs "Off"
rbot.hitscan.mode.smg.prefersafe 
rbot.hitscan.mode.smg.prefersafe.body "Off"
rbot.hitscan.mode.smg.prefersafe.head "Off"
rbot.hitscan.mode.smg.prefersafe.limbs "Off"
rbot.hitscan.mode.sniper 
rbot.hitscan.mode.sniper.autowall "On"
rbot.hitscan.mode.sniper.bodyaim 
rbot.hitscan.mode.sniper.bodyaim.force "Off"
rbot.hitscan.mode.sniper.bodyaim.lethal "On"
rbot.hitscan.mode.sniper.bodyaim.onshot "Off"
rbot.hitscan.mode.sniper.bodyaim.safepoint "On"
rbot.hitscan.mode.sniper.forcesafe 
rbot.hitscan.mode.sniper.forcesafe.body "Off"
rbot.hitscan.mode.sniper.forcesafe.head "Off"
rbot.hitscan.mode.sniper.forcesafe.limbs "On"
rbot.hitscan.mode.sniper.prefersafe 
rbot.hitscan.mode.sniper.prefersafe.body "Off"
rbot.hitscan.mode.sniper.prefersafe.head "Off"
rbot.hitscan.mode.sniper.prefersafe.limbs "On"
rbot.hitscan.mode.zeus 
rbot.hitscan.mode.zeus.autowall "On"
rbot.hitscan.mode.zeus.bodyaim 
rbot.hitscan.mode.zeus.bodyaim.force "Off"
rbot.hitscan.mode.zeus.bodyaim.lethal "Off"
rbot.hitscan.mode.zeus.bodyaim.onshot "Off"
rbot.hitscan.mode.zeus.bodyaim.safepoint "Off"
rbot.hitscan.mode.zeus.forcesafe 
rbot.hitscan.mode.zeus.forcesafe.body "Off"
rbot.hitscan.mode.zeus.forcesafe.head "Off"
rbot.hitscan.mode.zeus.forcesafe.limbs "Off"
rbot.hitscan.mode.zeus.prefersafe 
rbot.hitscan.mode.zeus.prefersafe.body "Off"
rbot.hitscan.mode.zeus.prefersafe.head "Off"
rbot.hitscan.mode.zeus.prefersafe.limbs "Off"
rbot.hitscan.points "Sniper"
rbot.hitscan.points.asniper 
rbot.hitscan.points.asniper.scale 1 1 1 1 1 1 1 1 
rbot.hitscan.points.hpistol 
rbot.hitscan.points.hpistol.scale 3 2 1 2 2 2 1 1 
rbot.hitscan.points.lmg 
rbot.hitscan.points.lmg.scale 1 0 0 0 0 0 0 0 
rbot.hitscan.points.pistol 
rbot.hitscan.points.pistol.scale 4 3 1 3 3 3 2 1 
rbot.hitscan.points.rifle 
rbot.hitscan.points.rifle.scale 4 2 1 2 2 2 2 1 
rbot.hitscan.points.scout 
rbot.hitscan.points.scout.scale 4 1 0 1 1 1 1 0 
rbot.hitscan.points.shared 
rbot.hitscan.points.shared.scale 1 0 0 0 0 0 0 0 
rbot.hitscan.points.shotgun 
rbot.hitscan.points.shotgun.scale 2 3 1 3 3 2 1 1 
rbot.hitscan.points.smg 
rbot.hitscan.points.smg.scale 1 1 1 1 1 1 1 1 
rbot.hitscan.points.sniper 
rbot.hitscan.points.sniper.scale 1 3 0 3 3 3 2 1 
rbot.hitscan.points.zeus 
rbot.hitscan.points.zeus.scale 1 0 0 0 0 0 0 0 
rbot.master "On"
resolver "Default"
spectators 0 561 true
sphead "Default"
theme 
theme.footer 
theme.footer.bg 30 30 30 255
theme.footer.text 255 255 255 255
theme.header 
theme.header.bg 42 42 42 255
theme.header.line 30 30 30 255
theme.header.text 255 255 255 255
theme.nav 
theme.nav.active 30 30 30 255
theme.nav.bg 64 64 64 255
theme.nav.shadow 0 0 0 127
theme.nav.text 255 255 255 255
theme.tablist 
theme.tablist.shadow 0 0 0 127
theme.tablist.tabactivebg 50 50 50 255
theme.tablist.tabdecorator 255 255 255 255
theme.tablist.text 255 255 255 255
theme.tablist.textactive 255 255 255 255
theme.ui 
theme.ui.bg1 20 20 20 220
theme.ui.bg2 255 255 255 100
theme.ui.border 255 255 255 50
unbindall
bindtoggle "Mouse4" esp.local.thirdperson "Off" "On" 0
bindtoggle "Mouse5" rbot.hitscan.accuracy.scout.mindamage "101.0" "10.0" 0
bindtoggle "Mouse5" rbot.hitscan.accuracy.sniper.mindamage "101.0" "20.0" 1
bindtoggle "Mouse5" rbot.hitscan.accuracy.hpistol.mindamage "70.0" "10.0" 2
bindtoggle "Mouse5" rbot.hitscan.accuracy.rifle.mindamage "30.0" "1.0" 3
bindtoggle "Mouse5" rbot.hitscan.accuracy.asniper.mindamage "30.0" "5.0" 4
bindtoggle "Mouse5" rbot.hitscan.accuracy.pistol.mindamage "40.0" "10.0" 5
bindhold "Capslock" bastonlua.freestanding "Off" "On" 0
bindtoggle "F" bastonlua.inverter "Off" "On" 0
unalias
skin.clear
skin.add "weapon_knife_karambit" "" "0.0" "0" "0" "Karambola" "" "" "" "" ""
skin.add "customplayer_tm_phoenix_varianti" "" "0.0" "0" "0" "" "" "" "" "" ""
skin.add "weapon_awp" "am_crumple_bravo" "0.0" "0" "0" "" "" "" "" "" ""
skin.add "weapon_ssg08" "am_carbon_fiber" "0.0" "0" "0" "" "" "" "" "" ""
skin.add "weapon_deagle" "cu_deagle_aureus" "0.0" "0" "0" "" "" "" "" "" ""
